# exchange-rate-calculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exchangeratecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/exchangeratecalculator/data/local/: RateTickerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeratecalculator/: ExchangeApp.kt  MainActivity.kt
app/src/main/java/com/example/exchangeratecalculator/core/coroutine/: DispatcherProvider.kt  StaleRecheckTicker.kt
app/src/main/java/com/example/exchangeratecalculator/core/precision/: BigDecimalExt.kt
app/src/main/java/com/example/exchangeratecalculator/core/result/: Resource.kt
app/src/main/java/com/example/exchangeratecalculator/data/local/: ExchangeDatabase.kt  RateTickerDao.kt  RateTickerEntity.kt  SettingsDataStore.kt
app/src/main/java/com/example/exchangeratecalculator/data/remote/: DolarApi.kt  FallbackCurrenciesProvider.kt  RateTickerDto.kt  SupportedCurrency.kt
app/src/main/java/com/example/exchangeratecalculator/data/repository/: CurrencyRepositoryImpl.kt  RateRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/exchangeratecalculator/di/: AppModule.kt  ApplicationScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exchangeratecalculator/domain/model/: AppSettings.kt  ConversionQuote.kt  Currency.kt  RateResource.kt  RateTicker.kt
app/src/main/java/com/example/exchangeratecalculator/domain/repository/: CurrencyRepository.kt  RateRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/exchangeratecalculator/domain/usecase/: ConvertCurrencyUseCase.kt  GetAvailableCurrenciesUseCase.kt  ObserveRateTickerUseCase.kt
app/src/main/java/com/example/exchangeratecalculator/presentation/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  CurrencyAmountRow.kt  CurrencyBottomSheet.kt  CurrencyFlag.kt  InputNormalizer.kt  MoneyFormatter.kt  NumericKeypad.kt  SwapButton.kt
app/src/main/java/com/example/exchangeratecalculator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exchangeratecalculator/ui/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt  CurrencyAmountRow.kt  CurrencyBottomSheet.kt  CurrencyFlag.kt  InputNormalizer.kt  MoneyFormatter.kt  NumericKeypad.kt  SwapButton.kt
app/src/main/java/com/example/exchangeratecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exchangeratecalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/exchangeratecalculator/core/precision/: BigDecimalExtTest.kt
app/src/test/java/com/example/exchangeratecalculator/data/local/: RateTickerEntityTest.kt  SettingsDataStoreTest.kt
app/src/test/java/com/example/exchangeratecalculator/data/remote/: RateTickerDtoTest.kt
app/src/test/java/com/example/exchangeratecalculator/data/repository/: CurrencyRepositoryImplTest.kt  RateRepositoryImplTest.kt
app/src/test/java/com/example/exchangeratecalculator/domain/model/: DomainModelTest.kt
app/src/test/java/com/example/exchangeratecalculator/domain/usecase/: ConvertCurrencyUseCaseTest.kt
app/src/test/java/com/example/exchangeratecalculator/presentation/calculator/: CalculatorViewModelTest.kt  InputNormalizerTest.kt  MoneyFormatterTest.kt
app/src/test/java/com/example/exchangeratecalculator/ui/calculator/: CalculatorViewModelTest.kt  InputNormalizerTest.kt  MoneyFormatterTest.kt
docs/superpowers/plans/: 2026-05-23-startup-fetch-and-code-quality.md
docs/superpowers/specs/: 2026-05-23-startup-fetch-and-code-quality-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
